<html>
<head><title>Benjamin Carter, Ph.D.</title>  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
    header {
    background-image: url(amFlag.jpg);
    padding: 15px;
    color:floralwhite;


    font:  24px bold "Lucida Console", Monaco, monospace;
    text-shadow: 1px 1px firebrick;
        line-height: 50%;
}

body {
  display:none;
  background: #092950;
background-image: linear-gradient(to left, #2b98ff, #012961);
}
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
display:block;
  overflow: hidden;
  background-color: transparent;
  border-radius:12px;
color: #7fa3bb;
font: 22px/24px "Trebuchet MS", Helvetica, sans-serif
}

.topnav2 {
  overflow: hidden;
  background-color: transparent;
  border-radius:12px;
}
.bioTable{
   float:left;
  margin:15px;
}
.bioP1{
padding-top:60px;
}
.bioP2{
padding-top:200px;
}
/* Style the topnav links */
.topnav a{
  float: left !important;
  color: #c3daf7;
  text-align: center;
  padding: 6px 26px;
  text-decoration: none;
  max-width:300px !important;
}

.topnav2 div{
  float: left;
  display: block;

  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #024097;
  color: white !important;
}
.CVbig{
  display:block;
}
.CVsmall{
  display:none;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  .topnav{
    max-width:300px;
  }
  .bioTable{
    float: none;
    width: 100%;
    margin:auto;
  }
  .bioP1{
    padding-top:0px;
  }
  .CVbig{
    float:none;
    display:none;
    width:100%

  }
.CVsmall{
  float:none;
  width:100%;
  display:block;
}
}







#banner {
background-color: #1168d2;

    width:100%;
    position: absolute;

    top: 0;
       left: 0;
    box-shadow: 1px 1px 2px #1f3a5a;}
.cubes{
filter: brightness(1.35);

width: 80px;
margin-top:-30px;
 z-index:-1;
 /* Firefox */
-moz-transition: all .7s ease;
/* WebKit */
-webkit-transition: all .7s ease;
/* Opera */
-o-transition: all .7s ease;
/* Standard */
transition: all .7s ease;
-webkit-user-drag: none;
}
.cubes{
filter: brightness(1.25);

width: 80px;
margin-top:-30px;
 z-index:-1;
 /* Firefox */
-moz-transition: all 1s ease;
/* WebKit */
-webkit-transition: all 1s ease;
/* Opera */
-o-transition: all 1s ease;
/* Standard */
transition: all 1s ease;
-webkit-user-drag: none;
}
.cubes:hover{
  filter: brightness(2);
}
.cubes:active{
    filter: brightness(2);
  -moz-transform: rotate(-180deg) scale(1.5) ;

  /* WebKit */
  -webkit-transform:  rotate(-180deg) scale(1.5);
  /* Opera */
  -o-transform: rotate(-180deg) scale(1.5);
  /* Standard */
  transform: rotate(-180deg) scale(1.5);
    }


.gameImg{
filter: brightness(.95);
 /* Firefox */
-moz-transition: all .1s ease;
/* WebKit */
-webkit-transition: all .1s ease;
/* Opera */
-o-transition: all .1s ease;
/* Standard */
transition: all .1s ease;
-webkit-user-drag: none;
}
.gameImg:hover{
  cursor:pointer;
  filter: brightness(1.03);
  -moz-transform: scale(1.03) ;

  /* WebKit */
  -webkit-transform: scale(1.03);
  /* Opera */
  -o-transform: scale(1.03);
  /* Standard */
  transform: scale(1.03);
    }
a{
  position:relative;
  z-index:3;
font-weight: bold;
  /* Firefox */
 -moz-transition: all 0.4s ease;
 /* WebKit */
 -webkit-transition: all 0.4s ease;
 /* Opera */
 -o-transition: all 0.4s ease;
 /* Standard */
 transition: all 0.4s ease;
}
a:link {
color: #188146;
background-color: transparent;
text-decoration: none;

}
a:visited {
color: #188146;
background-color: transparent;
text-decoration: none;

}

a:hover {
color: #188146;
background-color: transparent;
text-decoration: none;

}
.lowerTbl{
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  border: solid 3px #184b88;
  width: 90%;
  max-width: 788px;
  background-color: #ebf4ff;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 40px;
}
button:hover {
  color:#0fc300;

}



.redlink{
  font-color:firebrick;
}
.button{
  /* Firefox */
 -moz-transition: all 0.35s ease;
 /* WebKit */
 -webkit-transition: all 0.35s ease;
 /* Opera */
 -o-transition: all 0.35s ease;
 /* Standard */
 transition: all 0.35s ease;

    padding: 0px;
    background-color: transparent;
    border-radius: 5px;
    border-style: solid;
    border-width: 0px;
    font-color: antiquewhite;
    cursor: pointer;
    margin: 6px;

    font: 18px/24px "Lucida Console", Monaco, monospace;
    font-style:bold;
    color: #7fa3bb;
     border-radius: 5px;


}
.buttonSelect{
    padding:0px;
    color:white;
  background-color: transparent;
  border-radius: 5px;
  border-style:solid;
  border-width:0px;
  cursor: pointer;
  margin: 6px;

    font-style:bold;
  font: 18px/24px "Lucida Console", Monaco, monospace;
  }
  button:focus {
  outline: 0px solid #396eaf;
  box-shadow: 0 0 0 1pt #396eaf;
}

    #profilePic{
       margin-bottom:10px;
    }
    .upperTitle{
        font-size:30px;
        margin:3;
        text-align: center;

    }

    .lowerTitle{
      margin: 12;

font: 24px/28px "Trebuchet MS", Helvetica, sans-serif
    }
    h1{
        font: 28px/28px "Trebuchet MS", Helvetica, sans-serif;
        color: floralwhite;
    text-shadow: 0px 2px 0px #092950;
    margin: 0px;
    }

    p1{
            font: 12px/22px "Trebuchet MS", Helvetica, sans-serif;
    color:gainsboro;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin: 0px;

    }
    p2{
            font: 10px/16px "Lucida Console", Monaco, monospace;
    color:floralwhite;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin:4px;
    margin-top:5px;

    }
    p3{

 font: 16px/24px "Trebuchet MS", Helvetica, sans-serif;   }
    p4{
      font: 15px/16px "Trebuchet MS", Helvetica, sans-serif;
    }

.notSelected{
  color:#7b7b7b;
}
p3: hover{
  color:black;
}
  #content{

  }
.paddingCl{
text-align: center;
}

.objects{
    display:inline-block;
    background-image:url(block.png);
    background-size:100%;
    border: 2px solid antiquewhite;
    width: 150px;
    height: 75px;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
    }
#Construction_Zone{
    background-color:floralwhite;
    border: darkslateblue 2px dashed;
    width: 500px;
    height: 155px;
    align-self: center;

}
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1;}
}
.fadingIn{
	display:block !important;
	-webkit-animation: fadeIn 0.75s linear !important;
	animation-name: fadeIn ;!important;
	animation-duration: 0.75s ;!important;
}
.hide{
    display: none !important;
}

    </style>



    <script>
function hide(id)  {
    var divelement = document.getElementById(id);
     divelement.style.display = 'none';
 }

function show(id)  {
    var divelement = document.getElementById(id);
        divelement.style.display = 'block';
 }

function selected(id, frameId){


  document.getElementById('aboutBtn').classList.remove("buttonSelect");
  document.getElementById('researchBtn').classList.remove("buttonSelect");
  document.getElementById('gamesBtn').classList.remove("buttonSelect");

  var divelement = document.getElementById(id);
  divelement.classList.add("buttonSelect");
    $(frameId).fadeIn("slow");
}
function classChange(id, class1){
	var divelement =  document.getElementById(id);
	divelement.classList.remove('hide', 'fadingIn');
	divelement.classList.add(class1);

}



    </script>




<body style="display:block;" >


<div id="startpage" style="text-align:center; ">
<center style="padding-top:20px;">
  <div class="topnav" style="width:max-content;  padding-left:25px; padding-right:25px;">
  <a href="/" style="color: lightgrey;">About</a>
  <a href="/research" style="color: lightgrey;">Research</a>
  <a class="CVsmall"href="Carter_CV.pdf" style="color: floralwhite;target="_blank" rel="noopener noreferrer"">CV</a>
  <a class="CVbig"href="/cv" style="color: floralwhite;">CV</a>
  <a href="/software" style="color: lightgrey;">Software</a>
</div>


<div style="margin-top:15px;"></div>
  <table class='lowerTbl' id="lowerTbl" style="max-width:850px; ">
    <div style="width:100%"></div>
<trwidth="100%"><td >

<!--
<center>
  <object data='Carter_CV.pdf' style="width:100%; height:700px;">

    <p><a href="https://benjaminjcarter.com/Carter_CV.pdf#toolbar=0&navpanes=0&scrollbar=0&statusbar=0&messages=0&scrollbar=0" target="_blank" rel="noopener noreferrer"><big><big>Click here to open my CV in a new tab.</big></big></a></p>
</object>
 <br>
</center>
-->

<embed
  src="https://benjaminjcarter.com/Carter_CV.pdf#navpanes=0&scrollbar=0&statusbar=0&messages=0&scrollbar=0"
  width="100%" height="840px" />

</table>
        <br><img class="cubes"  src="CSS/cubes21.png" ><br><br><br>




</body>
</html>
