<html>
<head> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Carter</title>


<style type="text/css">
    header {
    background-image: url(amFlag.jpg);
    padding: 15px;
    color:floralwhite;


    font:  24px bold "Lucida Console", Monaco, monospace;
    text-shadow: 1px 1px firebrick;
        line-height: 50%;
}

body {
          background-color: #04244b;
}
#banner {
background-color: #1168d2;

    width:100%;
    position: absolute;

    top: 0;
       left: 0;
    box-shadow: 1px 1px 2px #1f3a5a;}
.cubes{
width: 120px;
margin-top:-30px;
 z-index:-1;
 /* Firefox */
-moz-transition: all .7s ease;
/* WebKit */
-webkit-transition: all .7s ease;
/* Opera */
-o-transition: all .7s ease;
/* Standard */
transition: all .7s ease;
-webkit-user-drag: none;
}
.cubes:hover{
  -moz-transform: rotate(-90deg) scale(1.3) ;

	/* WebKit */
	-webkit-transform:  rotate(-90deg) scale(1.3);
	/* Opera */
	-o-transform: rotate(-90deg) scale(1.3);
	/* Standard */
	transform: rotate(-90deg) scale(1.3);
    }
    a{
      /* Firefox */
     -moz-transition: all 0.3s ease;
     /* WebKit */
     -webkit-transition: all 0.3s ease;
     /* Opera */
     -o-transition: all 0.3s ease;
     /* Standard */
     transition: all 0.3s ease;
    }
a:link {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;
    font-weight: bold;
}
a:visited {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;
    font-weight: bold;
}

a:hover {
  color: #14ad66;
  background-color: transparent;
  text-decoration: none;
  font-weight: bold;
}
.lowerTbl{

width:90%;
max-width:545px;
        background-color: #e2efff;
    border-radius:12px;


         padding: 18px;
    margin-bottom:40px;
}
button:hover {
  color:white;

}



.redlink{
  font-color:firebrick;
}
.button{
  /* Firefox */
 -moz-transition: all 0.35s ease;
 /* WebKit */
 -webkit-transition: all 0.35s ease;
 /* Opera */
 -o-transition: all 0.35s ease;
 /* Standard */
 transition: all 0.35s ease;

    padding: 0px;
    padding-left: 9px;
    padding-right: 9px;
    background-color: transparent;
    border-radius: 5px;
    border-style: solid;
    border-width: 0px;
    font-color: antiquewhite;
    cursor: pointer;
    margin: 6px;
    text-align: justify;
    font: 18px/26px "Lucida Console", Monaco, monospace;
    font-style:bold;
    color: #6e93ad;
     border-radius: 5px;

}
.buttonSelect{
    padding:0px;
    padding-left:9px;
    padding-right:9px;
    color:white;
  background-color: transparent;
  border-radius: 5px;
  border-style:solid;
  border-width:0px;
  cursor: pointer;
  margin: 6px;
  text-align: justify;
    font-style:bold;
  font: 18px/26px "Lucida Console", Monaco, monospace;
  }
  button:focus {
  outline: 0px solid #396eaf;
  box-shadow: 0 0 0 1pt #396eaf;
}

    #profilePic{
       margin-bottom:10px;
    }
    .upperTitle{
        font-size:32px;
        margin:3;
        text-align: center;

    }

    .lowerTitle{
      margin: 12;
      text-align: center;
      font: 12px/22px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    h1{
        font: 28px/28px "Trebuchet MS", Helvetica, sans-serif;
        color: floralwhite;
    text-shadow: 0px 2px 0px #092950;
    margin: 0px;
    }

    p1{
            font: 12px/22px "Trebuchet MS", Helvetica, sans-serif;
    color:gainsboro;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin: 0px;
    text-align: justify;
    }
    p2{
            font: 10px/16px "Lucida Console", Monaco, monospace;
    color:floralwhite;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin:4px;
    margin-top:5px;
    text-align: justify;
    }
    p3{
      text-align: justify;
      font: 15px/26px "Trebuchet MS", Helvetica, sans-serif;
    }

.notSelected{
  color:#7b7b7b;
}
p3: hover{
  color:black;
}
  #content{
    text-align: justify;
  }
.paddingCl{
  padding-left:10px;
  padding-right:10px;
}

.objects{
    display:inline-block;
    background-image:url(block.png);
    background-size:100%;
    border: 2px solid antiquewhite;
    width: 150px;
    height: 75px;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
    }
#Construction_Zone{
    background-color:floralwhite;
    border: darkslateblue 2px dashed;
    width: 500px;
    height: 155px;
    align-self: center;

}
    </style>



    <script>
function hide(id)  {
    var divelement = document.getElementById(id);
     divelement.style.display = 'none';
 }

function show(id)  {
    var divelement = document.getElementById(id);
        divelement.style.display = 'block';
 }







    </script>




<body >


<div id="startpage" style="text-align:center; width:100%">
<center>
<table style="display:inline-block;">
<center>

    <tbody><div style="margin-top:20px;"></div>
    <tr>
        <td class="paddingCl" ><p2><center><button class="buttonSelect">About</a> </button></td><td class="paddingCl"><button class="button">Research
        </button></a></td><td class="paddingCl">
        <button class="button">Games</button></a>

		</center></td></tr></tbody></table></center></center>
<div style="margin-top:5px;"></div>
  <table class='lowerTbl' style="max-width:545px; display:inline-block;">

  <tr style="width:100%"><td><center><div style="margin-top:10px;"></div><p class="lowerTitle" style="font-size:30px">Benjamin Carter</p>  <div style="margin-top:20px;"></div><img src="CSS/profilePic.png" id="profilePic" style="border: 1.2px solid #c6dfff;top:10px; max-width:90%;max-height:180px; z-index=1;  "><br></center>

      <div style="margin-top:15px; margin-left:4%;margin-right:4%; text-align: justify;text-justify: inter-word;"><p3 id="content">
      Hello. I am a PhD candidate in the Department of Political Science at Stony Brook University.
      I am also a <a href="https://healthpolicyresearch-scholars.org/meetthescholars/benjamin-carter/" target="_blank" rel="noopener noreferrer">Health Policy Research Scholar</a> with the Robert Wood Johnson Foundation.<br><p></p>
      In my research, I use incentivized economic experiments along with other quantitative methods to study how the public think and vote about health insurance, taxation, and social spending. For more information, see Research.
      <!--Click to play an economic <a class="redlink" href="https://www.stonybrook.edu/commcms/cbpe/games/CSS/Voting.T.CBPE.demo.html" target="_blank" rel="noopener noreferrer">voting game</a> I designed and programmed to study how people vote about taxes and redistribution with <a class="redlink" href="http://pdescioli.com/home.html" target="_blank" rel="noopener noreferrer">Peter DeScioli</a> and <a class="redlink" href="https://sites.google.com/view/alessandrodelponte/home" target="_blank" rel="noopener noreferrer">Alessandro Del Ponte</a>.--><br><br>

      A copy of my CV can be found <a class="redlink" href="https://drive.google.com/file/d/1DmVkv5zJsEgVBqv5dl2Zs5y6Rlnl4JhG/view?usp=sharing" target="_blank" rel="noopener noreferrer">here</a>.</p3></td></tr>

      <tr><td colspan="2"><div style="margin-top:30px;"></div></p3></div>
      <p3><small><small><center><div style="max-width:90%">Photo Credit: (c) 2018 Flynn Larsen. Photo Courtesy of the Robert Wood Johnson Foundation.</small></small></p3></center></table>
        <br><img class="cubes"  src="CSS/cubes.png" ><br><br><br>




</body>
</html>
