<html>
<head>     <title>Benjamin Carter, Ph.D.</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style type="text/css">
    header {
    background-image: url(amFlag.jpg);
    padding: 15px;
    color:floralwhite;


    font:  24px bold "Lucida Console", Monaco, monospace;
    text-shadow: 1px 1px firebrick;
        line-height: 50%;
}

body {
  display:none;
  background: #092950;
background-image: linear-gradient(to left, #027ff4, #024097);
}
#banner {
background-color: #1168d2;

    width:100%;
    position: absolute;

    top: 0;
       left: 0;
    box-shadow: 1px 1px 2px #1f3a5a;}
    .cubes{
    filter: brightness(1.35);

    width: 80px;
    margin-top:-30px;
     z-index:-1;
     /* Firefox */
    -moz-transition: all .7s ease;
    /* WebKit */
    -webkit-transition: all .7s ease;
    /* Opera */
    -o-transition: all .7s ease;
    /* Standard */
    transition: all .7s ease;
    -webkit-user-drag: none;
    }
    .cubes:hover{
      -moz-transform: rotate(-90deg) scale(1.3) ;

    	/* WebKit */
    	-webkit-transform:  rotate(-90deg) scale(1.3);
    	/* Opera */
    	-o-transform: rotate(-90deg) scale(1.3);
    	/* Standard */
    	transform: rotate(-90deg) scale(1.3);
        }


    .gameImg{
    filter: brightness(.95);
     /* Firefox */
    -moz-transition: all .1s ease;
    /* WebKit */
    -webkit-transition: all .1s ease;
    /* Opera */
    -o-transition: all .1s ease;
    /* Standard */
    transition: all .1s ease;
    -webkit-user-drag: none;
    }
    .gameImg:hover{
      cursor:pointer;
      filter: brightness(1.03);
      -moz-transform: scale(1.03) ;

    	/* WebKit */
    	-webkit-transform: scale(1.03);
    	/* Opera */
    	-o-transform: scale(1.03);
    	/* Standard */
    	transform: scale(1.03);
        }
    a{
	  font-weight: bold;
      /* Firefox */
     -moz-transition: all 0.2s ease;
     /* WebKit */
     -webkit-transition: all 0.2s ease;
     /* Opera */
     -o-transition: all 0.2s ease;
     /* Standard */
     transition: all 0.2s ease;
    }
a:link {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;

}
a:visited {
  color: #396eaf;
  background-color: transparent;
  text-decoration: none;

}

a:hover {
  color: #04c93b;
  background-color: transparent;
  text-decoration: none;

}
button:link {
 color: #6e93ad;
  background-color: transparent;
  text-decoration: none;

}
button:visited {
  color: #6e93ad;
  background-color: transparent;
  text-decoration: none;

}

button:hover {
  color: #01ad55;
  background-color: transparent;
  text-decoration: none;

}
.lowerTbl{
  -moz-transition: all 0.25s ease;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
  border: solid 3px #184b88;
  width: 90%;
  max-width: 800px;
  background-color: #ebf4ff;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 40px;
}
button:hover {
  color:white;

}



.redlink{
  font-color:firebrick;
}
.button{
  /* Firefox */
 -moz-transition: all 0.35s ease;
 /* WebKit */
 -webkit-transition: all 0.35s ease;
 /* Opera */
 -o-transition: all 0.35s ease;
 /* Standard */
 transition: all 0.35s ease;

    padding: 0px;
    padding-left: 9px;
    padding-right: 9px;
    background-color: transparent;
    border-radius: 5px;
    border-style: solid;
    border-width: 0px;
    font-color: antiquewhite;
    cursor: pointer;
    margin: 6px;
    text-align: justify;
    font: 18px/26px "Lucida Console", Monaco, monospace;
    font-style:bold;
    color: #7fa3bb;
     border-radius: 5px;

}
.button:hover{
  padding:0px;
  padding-left:9px;
  padding-right:9px;
  color:white;
background-color: transparent;
border-radius: 5px;
border-style:solid;
border-width:0px;
cursor: pointer;
margin: 6px;
text-align: justify;
  font-style:bold;
font: 18px/26px "Lucida Console", Monaco, monospace;

}
.buttonSelect{
    padding:0px;
    padding-left:9px;
    padding-right:9px;
    color:white;
  background-color: transparent;
  border-radius: 5px;
  border-style:solid;
  border-width:0px;
  cursor: pointer;
  margin: 6px;
  text-align: justify;
    font-style:bold;
  font: 18px/26px "Lucida Console", Monaco, monospace;
  }
  button:focus {
  outline: 0px solid #396eaf;
  box-shadow: 0 0 0 1pt #396eaf;
}

    #profilePic{
       margin-bottom:10px;
    }
    .upperTitle{
        font-size:30px;
        margin:3;
        text-align: center;

    }

    .lowerTitle{
      font-family: Georgia, serif;
      margin: 12;
      text-align: center;
      font-size: 22px;
    }
    h1{
        font: 28px/28px "Trebuchet MS", Helvetica, sans-serif;
        color: floralwhite;
    text-shadow: 0px 2px 0px #092950;
    margin: 0px;
    }

    p1{
            font: 12px/22px "Trebuchet MS", Helvetica, sans-serif;
    color:gainsboro;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin: 0px;
    text-align: justify;
    }
    p2{
            font: 10px/16px "Lucida Console", Monaco, monospace;
    color:floralwhite;
    text-shadow: 0px 1px 0px #092950;
    font-size: 15px;
    margin:4px;
    margin-top:5px;
    text-align: justify;
    }
    p3{
      text-align: justify;
      font: 16px/24px "Trebuchet MS", Helvetica, sans-serif;
    }
    p4{
      font: 15px/16px "Trebuchet MS", Helvetica, sans-serif;
    }

.notSelected{
  color:#7b7b7b;
}
p3: hover{
  color:black;
}
  #content{
    text-align: justify;
  }
.paddingCl{
  padding-left:10px;
  padding-right:10px;
}

.objects{
    display:inline-block;
    background-image:url(block.png);
    background-size:100%;
    border: 2px solid antiquewhite;
    width: 150px;
    height: 75px;
    box-shadow: 2px 2px 2px #999;
    cursor: move;
    }
#Construction_Zone{
    background-color:floralwhite;
    border: darkslateblue 2px dashed;
    width: 500px;
    height: 155px;
    align-self: center;

}
@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1;}
}
.fadingIn{
	display:block !important;
	-webkit-animation: fadeIn 0.75s linear !important;
	animation-name: fadeIn ;!important;
	animation-duration: 0.75s ;!important;
}
.hide{
    display: none !important;
}

    </style>



    <script>



function hide(id)  {
    var divelement = document.getElementById(id);
     divelement.style.display = 'none';
 }

function show(id)  {
    var divelement = document.getElementById(id);
        divelement.style.display = 'block';
 }

function selected(id, frameId){


  document.getElementById('aboutBtn').classList.remove("buttonSelect");
  document.getElementById('researchBtn').classList.remove("buttonSelect");
  document.getElementById('gamesBtn').classList.remove("buttonSelect");

  var divelement = document.getElementById(id);
  divelement.classList.add("buttonSelect");
    $(frameId).fadeIn("slow");
}
function classChange(id, class1){
	var divelement =  document.getElementById(id);
	divelement.classList.remove('hide', 'fadingIn');
	divelement.classList.add(class1);

}



    </script>




<body style="display:block" >


<div id="startpage" style="text-align:center; width:100%">
<center>
<table style="display:inline-block;">
<center>

    <tbody><div style="margin-top:20px;"></div>
    <center><tr>
      <td class="paddingCl" ><button id="aboutBtn" onclick="location.href= '/'" type="button" class="button">About</button> </td><td class="paddingCl"><button id="researchBtn" class="buttonSelect button">Research
        </button></a></td><td class="paddingCl">
        <a id="gamesBtn" onclick="location.href= '/software'" type="button" class="button">Software</a>

		</td></tr></center></tbody></table></center></center>
<div style="margin-top:5px;"></div>
  <table class='lowerTbl' id="lowerTbl" style="max-width:800px; display:inline-block;">

  <tr style="width:100%"><td>
<div id="research" class="fadingIn">
<div style="margin-top:15px; column-span: all;margin-left:4%;margin-right:4%;">




        <center><p class="lowerTitle">Research</p></center>
        <div style="color: #585c60;  padding-top:13px; width: 100%; height:100%;     font: 15px/20px 'Trebuchet MS', Helvetica, sans-serif;">
    <div style="font: 15px/20px 'Trebuchet MS', Helvetica, sans-serif;">My research investigates upstream political causes of health inequities and the downstream effects of social policies and health care delivery. <br><br>People live longer, healthier lives when they have access to things like housing, health care, nutritious food, and a stable income. In one stream of my research, I test theories about why people oppose government programs aimed at providing these basic needs. In other research, I examine how personal biases and systemic factors (e.g., racial, geographical, political) perpetuate inequities in health and care delivery. I also collaborate with a nonprofit organization (<a href ="https://vot-er.org/" target="_blank" rel="noopener noreferrer">vote-ER</a>) that gives health care providers the tools to help patients register and vote in elections.<br><br> Below is a list of my ongoing projects along with my published research.<br>


        <br><br> </div>




                  <center><p style="color:black" class="lowerTitle"><small>Peer-Reviewed Publications</small></p></center>
                <div style="color: #585c60;  margin-top:-5px;  font: 15px/20px 'Trebuchet MS', Helvetica, sans-serif;">
                <ol reversed style="padding-left:17px;">
                  <li style="padding:6px;padding-right:10px;">Green, L., <b>Carter, B.</b>, and Loehrer, A. (2024). <i>Viewpoint</i>: Examining Medicaid Waivers: An Opportunity to Promote Equity in Cancer Care. <i>Journal of American Medical Association: Oncology </i><a target="_blank" href="publications/Green_Carter_Loehrer_JAMA_Oncology_Viewpoint_2023.pdf">[pdf]</a>

                  <li style="padding:6px;padding-right:10px;">Loehrer, A.,Weiss, J., Chatoorgoon, K., Bello, O., Hasson, R., Diaz, A., <b>Carter, B.</b>, Delmont, M., Akre, E., Carlos, H. (2023). Residential Redlining, Neighborhood Trajectory,and Equity of Breast and Colorectal Cancer Care.
          <i> Annals of Surgery</i>, 10-1097. <a target="_blank" href="https://journals.lww.com/annalsofsurgery/abstract/9900/residential_redlining,_neighborhood_trajectory,.700.aspx">[link]</a>
                <li style="padding:6px;"><b>Carter, B.</b>, and Del Ponte, A. (2022). Integrating web applications into popular survey platforms for online experiments. <i>Behavior Research Methods, 54,</i> 3093–3099. <a target="_blank" href="publications/Carter_Del_Ponte_BRM-2022.pdf">[pdf]</a></li>
                <li style="padding:6px;">Barabas, J., <b>Carter, B.</b>, and Shan, K. (2020). Analogical Framing: How Policy Comparisons Alter Political Support for Health Care Reform. <i>American Politics Research, 48,</i> 596–611.  <a target="_blank" href="publications/Barabas_Carter_Shan_APR-2020.pdf">[pdf]</a></li>
              </ol></div><br>

          </div></div>



        <center><p class="lowerTitle"><small>Works in Progress<br><small>Pre-prints available on request.</small></small></p></center>
        <ul style="color: #585c60;  margin-top:-10px; padding-left:17px; margin-right:10px; height:100%;     font: 15px/20px 'Trebuchet MS', Helvetica, sans-serif;">
          <br><li style="padding:6px;padding-right:10px;"><b>Carter, B.</b> Does misunderstanding taxes inflate people's support for Medicare spending? <br>(<i>Revise and Resubmit at Journal of Behavioral Public Administration</i>)

    <br><li style="padding:6px;padding-right:10px;"><b>Carter, B.</b>, Del Ponte, A., and DeScioli, P. Do voters understand who benefits from taxes? (<i>Under Review</i>)
    <br><li style="padding:6px;padding-right:10px;">Carlos, H., Weiss, J., <b>Carter, B.</b>, Akre, E., Diaz, A., Loehrer, A. Neighborhood Trajectories from Historic Redlining to the Area Deprivation Index (<i>Under Review</i>)  <a target="_blank" href="https://www.researchsquare.com/article/rs-3783331/v1">[link]</a>
    <br><li style="padding:6px;padding-right:10px;"> MacMartin, M., Zhang, E., <b>Carter, B.</b>, Nano, J., Yen, R., Waspp, G., Elwyn, G., Kirkland, K., Saunders, C. Does palliative care improve consideRATE scores among cancer patients and their care partners? (<i>Under Review</i>)
    <br><li style="padding:6px;padding-right:10px;"><b>Carter, B.</b>, Kaur-Gill, S., Murphy, M., O'Malley, J., Barnato, A. Disparities in care among patients with serious illnesses: Examining the effects of race and concordance on Advance Care Planning (<i>Manuscript in Prep</i>)
<br>- Presented at MPSA Annual Conference, April 2023.
      <br><li style="padding:6px;padding-right:10px;"><b>Carter, B.</b> and DeScioli, P. Fairness and Redistribution: Do people's perceptions of merit and luck depend on their success? (<i>Manuscript in Prep</i>)
<br>- Presented at MPSA Annual Conference, April 2023.
<br><li style="padding:6px;padding-right:10px;"> <b>Carter, B.</b>, Weiss, J., Loehrer, A. The effect of Medicaid Expansion of Stage
Diagnosis of Cancer in New Hampshire (<i>Manuscript in Prep</i>)


<br><br><div class="lowerTitle" style=" color:black; padding-top:10px;"><small><small>Collaborative Projects with <a href ="https://vot-er.org/" target="_blank" rel="noopener noreferrer">Vot-ER</a></small></small></div>
<li style="padding:6px;padding-right:10px;padding-top:-6px;"> Kernell, G., <b>Carter, B.</b>, Izatt, H., McCabe, K., McCann, J., and Singh, R. Field.
A Healthy Democracy: How Healthcare Providers Get Patients Ready to Vote (<i>Manuscript in Preparation for MPSA 2024</i>)
</ul>
</table>
        <br><img class="cubes"  src="CSS/cubes21.png" ><br><br><br>




</body>
</html>
