<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>    

<script>
	//Game parameters that can be changed
	var mTurkVersion = true;
	var totalPoints = 300;
	var metabolism = 5;
	var maxDays = 30;	
	var orangeArray = [6,6,4,4];
	var gameNumber = 1;
	var playerID;	
	
	//Other global variables
	var playernumber = "player1";
	var foundOranges = 0;
	var totalOranges = 0;
	var savedOranges = {player1:0, player2:0, player3:0, player4:0, player5:0, player6:0, player7:0,player8:0};
	var eatenOranges = 0;
	var translateOranges = [10,9,8,7,6,5,4,3,2,1,0,0,0,0,0,0,0,0];
    var totalDays = 0;   
	var countdown = 60;
	var t;
	
// functions displayed in logical order of appearance
function element(id){
    return document.getElementById(id);
}

function mTurk(){
		element("welcome").style.display="block";		
		element("instructions1").style.display="block";
		element("subjectCode").innerHTML = "enter your validation code into Mturk and submit the HIT";
		element("controlsButton").style.display = "none";
}
function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}

function reload() {
	healthBar();
	toggleDisplay("help1");
	element("q1").value = '';	
	//this code impedes dish and basket to be draggable
	element('basketImage').ondragstart = function() { return false; };		
	element('dishOranges').ondragstart = function() { return false; };
	totalPoints = Number(element("selHealth").value);
	element("startGame").style.visibility="visible";
	element("endGame").style.visibility="hidden";
	element("nextDay").style.visibility="hidden";
	element("surveyButton").style.display="none";	
	//allow oranges to drop onto basket and dish
	element("dishOranges").setAttribute('ondragover', 'allowDrop(event)');
	element("basketOranges").setAttribute('ondragover', 'allowDrop(event)');
	//reset values
	element("dropBasket").innerHTML = ""; 
	savedOranges[playernumber] = 0;
	totalDays=0;
	element("totalPoints").innerHTML=totalPoints;
	element("totalDays").innerHTML=totalDays;
	//let oranges disappear
	for (var i = 1; i < 11; i++) {
		element("dragOrange" + i).style.visibility="hidden";
	}	
	if (totalDays==0){ 
		clearTimeout(t);
		countdown=60;
	}
}

window.onload=function() {
	if(mTurkVersion == true){
		mTurk();
	} else {
		element("welcome").style.display="none";
		element("instructions1").style.display="none";
	}	
	reload();
}

//User submits mturk ID
function getMTurkId() {
    // Get the value of the input field with id="MTurkId"
    var x = element("MTurkId").value;
    // Validate MTurk code
     if (x.length < 12 || x.length > 14){
		element("validation").innerHTML = "Input not valid";		
    } else {
		//Hide welcome, show instructions (using turnPage for this)
		turnPage("welcome","instructions1");	
		//Send mturk worker ID to firebase
		var y = {MTurkId: x, timeStamp: Firebase.ServerValue.TIMESTAMP};
		lobbyRef.child('Workers').push(y);
    }	
}

//Turn page in instructions and elsewhere. Use if-statement and blank to make parameters optional.
function turnPage(hidepage, showpage){
	if (hidepage != ''){ element(hidepage).style.display="none"; }
	if (showpage != ''){ element(showpage).style.display="block"; }
}

//This is for start game button.
function startRound() {
	if (gameNumber==1){
		playerID = "ID" + Math.random().toString().substring(2,7);
	}
	else{
		playerID = playerID;
	}
	if (gameNumber==2){
		orangeArray = [7,7,3,3];
	}
	else {
		orangeArray = [6,6,4,4];
	}	
	element("endGame").style.visibility="hidden";
    element("nextDay").style.visibility="visible";
	element("surveyButton").style.display="none";	
	//allow oranges to drop onto basket and dish
	element("dishOranges").setAttribute('ondragover', 'allowDrop(event)');
	element("basketOranges").setAttribute('ondragover', 'allowDrop(event)');
	//reset values
	element("dropBasket").innerHTML = ""; 
	savedOranges[playernumber] = 0;
	totalDays=0;
	totalPoints = 300;
	healthBar();
	element("totalPoints").innerHTML=totalPoints;
	element("totalDays").innerHTML=totalDays;
	//let oranges disappear
	for (var i = 1; i < 11; i++) {
		element("dragOrange" + i).style.visibility="hidden";
	}	
	element("startGame").style.visibility="hidden";
}
function gameType (){
	shuffleArray(orangeArray);	
	console.log("today's array is: " + orangeArray);
	foundOranges = orangeArray[0];
	console.log("oranges found: " + foundOranges);
	for (var i = 1; i <= foundOranges ; i++) {	 
		element("dragOrange" + i).style.visibility="visible";
		}
	if(foundOranges < 2){
		toggleDisplay("noLuck");
		}
	toggleDisplay("totalPoints");
	}
function nextDay (){	
	clearTimeout(t);
	countdown=60;
	element("nextDay").style.visibility ="hidden";
	//Game over if they lasted for maxDays
	if (totalDays == maxDays) {
		gameOver();
		storeData();
		return;
	}		
	if (totalDays >0){
		storeData();
}
	gameType();
	totalOranges = foundOranges;
	timer();
	eatenOranges = 0;	
    totalDays++;
    element("totalDays").innerHTML=totalDays;
}    
	
//time- and metabolism-related functions
function timer(){  					
	countdown--;
	//console.log("countdown: " + countdown);
	if (countdown <= 30)  {
		element("nextDay").style.visibility="visible"; //failsafe after 30 seconds
		return;
	}			  
	if (countdown > 49) {
		totalPoints=totalPoints-metabolism;
		healthBar();
		element("totalPoints").innerHTML = totalPoints;
	}		
	//This is when you die.
	if (totalPoints<=0) {
		gameOver();
		return;
	}	
	//Show next day button if metabolism finished and no oranges left.
	if(countdown < 50 && totalOranges <= 0){ 
		element("nextDay").style.visibility="visible";
	}
	t=setTimeout(timer,1000);
}

//this controls eating functions
function dropEat(event) {
	event.preventDefault();
    var data = event.dataTransfer.getData("Text");
	eatenOranges = eatenOranges+1;
	//If the orange came from the basket.
	if (data.search("orangeSaved") == 0) {
		savedOranges[playernumber] = savedOranges[playernumber]-1;		
	//If the orange came from the island.
	} else {
		totalOranges = totalOranges-1;						
	}
	if (eatenOranges <= 11) { 					
		element("marginalUtility").innerHTML = '+'+translateOranges[eatenOranges-1];
		totalPoints += translateOranges[eatenOranges-1];
		element("totalPoints").innerHTML = totalPoints;
	} else {
		element("marginalUtility").innerHTML = 0;
	}
	toggleDisplay("marginalUtility");
	toggleDisplay("totalPoints");
	healthBar();
	if(totalOranges <= 0 && countdown < 50) {
		 element("nextDay").style.visibility = "visible";
	}	
}

//this controls saving functions
function dropSave(event) {
    event.preventDefault();
	var data = event.dataTransfer.getData("Text");
	//If orange did not come from basket
	if (data.search("orangeSaved") != 0) {
		savedOranges[playernumber]++;
		totalOranges = totalOranges-1;
	}
	//console.log("saved oranges is: " + savedOranges[playernumber]);
	if(totalOranges <= 0 && countdown < 50) { 
		element("nextDay").style.visibility = "visible";
	}	
    var x = "";
    for (var i = 0; i < savedOranges[playernumber]; i++) {
        x += "<img id='orangeSaved" + i + "' src='https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png' class='oranges' draggable='true' ondragstart='dragStart(event)' ondragend='dragEnd(event)' alt='Smiley Orange' >";
	}
	element("dropBasket").innerHTML = x;
	
	if (savedOranges[playernumber] >= 15){		
		//toggleDisplay("basketFull");
	}		
}

//Opens survey, called by survey button in controls, also automatically 10 sec after end of game.
function showSurvey(){
	element("surveyPage1").style.display = "block";
}
	
// this is used to control animations
function toggleDisplay(i){
	element(i).style.display = "none";
	setTimeout(function(){ 
		element(i).style.display = "block";
	}, 30);
}

//this is used to toggle controls
function showControls(){
    element("controls").style.display = "block";
}
function hideControls(){
    element("controls").style.display = "none";
}

//this manages the Health Bar
function healthBar(){
	var c = element("myCanvas");
	var ctx = c.getContext("2d");
	ctx.clearRect(0, 0, c.width, c.height);
	var grd = ctx.createLinearGradient(0, 0, 250, 0);
	grd.addColorStop(0, "red");
	grd.addColorStop(0.2, "orange");
	grd.addColorStop(0.3, "yellow");
	grd.addColorStop(0.45, "chartreuse");
	grd.addColorStop(0.6, "lime");
	grd.addColorStop(0.8, "limegreen");
	grd.addColorStop(1, "green");
	ctx.fillStyle = grd;
	ctx.fillRect(0, 0, (totalPoints), 50);	
}

//These functions control the pure dragging
function dragStart(event) {
    event.dataTransfer.setData("Text", event.target.id);	
	//These two lines make the original orange disappear, and set the dragged image to icon with id "dragIcon"
	setTimeout(function(){
		event.target.style.visibility="hidden";
	}, 10);			
	event.dataTransfer.setDragImage(dragIcon, 40, 40);	
}
function dragEnd(event){
	var x = event.dataTransfer.dropEffect;
	//console.log("the dropEffect is: " + x);
	//If drag event = none, this makes orange bounce back to original location, island or basket.
	if (x == "none"){
		setTimeout(function() {       
			event.target.style.visibility="visible";
		}, 100);
	}
}

function allowDrop(event) {
    event.preventDefault();
}

//when the game is over
function gameOver() {
	//If they lasted until maxDays
	if(totalDays == maxDays){
		element("wonGame").style.display = "block";
		toggleDisplay("wonGame");
		element("wonGame").innerHTML = "Congratulations!" + "<br />" + "You Survived " + totalDays + " Days "//+ "and Were Rescued"//;
	//Else if they died before maxDays
	} else {
		storeData();
		element("endGame").style.visibility="visible";
		toggleDisplay("endGame");
	}
	//Flash survey button
	//toggleDisplay("surveyButton");
	clearTimeout(t);
	
	//(PD: Disabling this so mturkers can't play again.) let startGame button reappear again
	//element("startGame").style.visibility="visible";
		
	element("nextDay").style.visibility="hidden";
	countdown=60;
	//totalPoints=0;
	element("totalPoints").innerHTML=totalPoints;
    element("dishOranges").setAttribute('ondragover', 'false');
	element("basketOranges").setAttribute('ondragover', 'false');
	
	// alert that there will be a new game after this one
	if(gameNumber ==3){
		console.log("Game Number:" + gameNumber);	
		element("keepPlaying").innerHTML = "";
		}
	showSurvey();
	}


function resetGame() {
		reload();
		//startRound();
}
//This part comprises the Firebase-related functions
var BASE_URL = 'https://orangegameadp1.firebaseio.com';
var lobbyRef = new Firebase(BASE_URL);
var orangeData = {};

//This changes game parameters from control panel.
function changeParameters(){
	totalPoints = Number(element("selHealth").value); 
	metabolism = Number(element("selMetabolism").value);
}

//This sends data to firebase via the push command
function submitSurvey(){
	var survey = {};
	survey.Q1 = '"' + element("q1").value + '"';
	survey.MTurkID = element("MTurkId").value;
	survey.playerID = playerID;
	survey.totalDays = totalDays;
	survey.TimeStamp = Firebase.ServerValue.TIMESTAMP;
	gameNumber++;
	element("gameNumber").innerHTML = gameNumber;
	console.log("Game number " + gameNumber);
	var x = {days: orangeData, survey:survey};
	lobbyRef.child('BigCityGame').push(x); 
	if(gameNumber < 4){
			reload();
			startRound();
			element("surveyPage1").style.display = "none";
		}
		else {
			element("code").innerHTML = playerID;
			element("bye").style.display = "block";
		}
   //Adding this to scroll to top after survey.
    window.scrollTo(0, 0);
	element("surveyPage1").style.display="none";

//this code is to eliminate data from Firebase:
	//lobbyRef.remove();
}
	
//This will mean storing the data locally.
function storeData(){
	orangeData[totalDays] = {totalDays: totalDays, eatenOranges: eatenOranges, savedOranges: savedOranges[playernumber], foundOranges: foundOranges, totalPoints: totalPoints, gameNumber: gameNumber, playerID: playerID};
}
	
//This function looks into data stored at firebase by storeData, so format needs to match
function getData(){
	lobbyRef.child('BigCityGame').once("value", function(snapshot) {
		var data = snapshot.val();
		var csvString = "player,MTurkID,game,day,score,eaten,saved,found\n";
		for (x in data){ 
			var days = data[x].days;
			for (i in days){	
			if(data[x].survey != undefined) {				
				csvString += data[x].survey.playerID + "," + data[x].survey.MTurkID + "," + days[i].gameNumber + "," + days[i].totalDays + "," + days[i].totalPoints + "," + days[i].eatenOranges + ","+ days[i].savedOranges + ","+ days[i].foundOranges + "\n";
			}	}				
		}		
		csvString += "player,MTurkId,DecisionHow,Days,Time\n";		
		for (x in data){								
			if(data[x].survey != undefined){
				csvString += data[x].survey.playerID + "," + data[x].survey.MTurkID + "," + data[x].survey.Q1 + "," + data[x].survey.totalDays + "," + data[x].survey.TimeStamp + "\n";
			}
		}			
		//if this breaks, put into a setTimeout
		download(csvString);			
	});	
}

function download(csvString){	
	csvString = encodeURI(csvString);
	var a = document.createElement('a');
	a.href = 'data:attachment/csv,' + csvString;
	a.target = '_blank';
	a.download = 'myFile.csv';
	document.body.appendChild(a);
	a.click();
}
	//This \n is for new line in csv, spaces will be removed unless encodeURI() is used, 
	//%0A creates new line if it's not encoded	
</script>

<style type="text/css"> 
<!--This is required for relative positioning to work.-->
html, body{height: 100%; width: 100%;}
			
body {
 	font-family:"comic sans ms";	
	color:black;
	background-color: #45d1ff;
	background: linear-gradient( #45d1ff, #09f);	
	background:-webkit-linear-gradient(top, #45d1ff, #09f);	
	min-height:1000px;	
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none; /* Konqueror */
	-moz-user-select: none;  /* Firefox */
	-ms-user-select: none; * IE/Edge */
	user-select: none; /* non-prefixed, not supported by any browser */
}	 

table > tbody > tr > td{
	border:  0px solid white;
}

.greetings {					
	position: absolute;
	top:0%;
	height: 800px; 
	width: 100%; 
	font-size:16px;
	background: #45d1ff;
	text-align:center;
	z-index: 5;
	border: 5px solid yellow;
}

#islandPhoto {
	position: absolute;		
	border-radius:25px;
	background: url(https://www.stonybrook.edu/commcms/cbpe/games/simcity-screenshot.jpg);
	background-size: cover;
	height: 584px;
	width: 1000px;	
	z-index:-1;
}			

#basketOranges {						
	position:relative;
	width: 225px;
	height: 300px; 
	padding: 5px;	
	z-index:1; 
}

.shadedAreas {
	position: absolute;
	-webkit-border-radius: 125px;
	-moz-border-radius: 125px;
	border-radius: 125px;
	background: lightblue;
	opacity: 0.5;
	z-index: 0;
}	
#PiggyBankCircle {
	top:30px;
	left: -10px;
	width: 250px;
	height: 250px;
}

#payoffs {
	position: absolute;
	width: 580px;
	height: 100px;
	top: -100px;
	border-radius:25px;
	padding: 5px;
	font-family: comic sans ms;
	margin-left:auto;
	margin-right:auto;		
	color: #FFFFFF;
	font-weight:bold;	
}

#startDrag {
   position: absolute;
   top: 150px;
   border-radius:25px;					
   width: 425px;
   padding: 5px;
   text-align: center;
   height: 90px; 
   z-index:1;
   margin-left:40px;
   margin-top:0px;
  border: 0px solid green;
}

#FindDollars {
	top:200px;
	left: 250px;
	width: 450px;
	height: 120px;
}

.oranges {
	width:60px;
	height:40px;	
	cursor:grab;	
	cursor: -webkit-grab; /* To make it work in Chrome.*/
}

#ShopCircle {
	top:190px;
	right: 15px;
	width: 250px;
	height: 250px;
}

#dishOranges {
	position: absolute;
	top:60px;
	width: 225px;
	height: 200px;
	padding: 5px;
	text-align: center;			   
	border:0px solid red;  
	z-index: 1;
}

#marginalUtility {
	color: yellow;
	font-size: 50px;
	z-index: 2;
	opacity:0;
	position:relative; 
	top:-265px; 
	display:none;
	left:20px;
	-webkit-text-stroke: 1px blue;
	-moz-text-stroke: 1px blue;
	text-stroke: 1px blue;
	-webkit-animation: Rising 1s linear;
	-moz-animation: Rising 1s linear;
	animation: Rising 1s linear;
}

@keyframes Rising {
  0%   {opacity:.5; top:-70%;}
  33%  {opacity:1; top:-100%;}
  66%  {opacity:1;  top:-130%;}
  100%  {opacity:0; top:-160%;}  
}

@-webkit-keyframes Rising /* Safari and Chrome */{
  0%   {opacity:.5; top:-70%;}
  33%  {opacity:1; top:-100%;}
  66%  {opacity:1;  top:-130%;}
  100%  {opacity:0; top:-160%;}
}

@-moz-keyframes Rising /* Firefox */{
  0%   {opacity:.5; top:-70%;}
  33%  {opacity:1; top:-100%;}
  66%  {opacity:1;  top:-130%;}
  100%  {opacity:0; top:-160%;}
}

#controlPanel {
	position: absolute;
	top:540px;
	left:275px;
	margin-top: 50px;	
	margin-left:auto;
	margin-right:auto;
	border-radius:25px;	
	padding-top: 25px;
	background-color:#D2691E;
	text-align: center;	
	height: 70px;
	width:440px;	
}

#controls {
	position: absolute; 
	top: 670px; 
	left: 230px;
	display:none;
	height: 100px;
	width:550px;
	margin-left:auto;
	margin-right:auto;
	border-radius:25px;	
	background-color:#D2691E;
	text-align: center;	
	color:black;
}

.btn{
	font-size:16px; /* sets font size for all buttons styled with bootstrap btn class.*/
}
h3{
	font-size:20px;
	font-weight:bold;
}

#help1 { 		
	-webkit-animation: signaling 1s linear 7;
	animation: signaling 1s linear 7;
}

#surveyButton { 			
	-webkit-animation: signaling 1s linear 7;
	animation: signaling 1s linear 7;
}

.instructions {	
    display:none;
	position: absolute;
	top:180px;	
	margin-left:-300px;
	left:50%;
	width:600px;
	min-height:480px;
	text-align:left;
	font-size:16px;
	background-color:beige;
	padding:10px 25px;	
	border-radius:25px;
	z-index: 2;
	-webkit-transition: visibility 400ms, opacity 400ms; 
	transition: visibility 400ms, opacity 400ms;
}				

#nextDay {
	position: absolute;
	top: -30px;
	left: 110px;
    opacity:1;
	-webkit-animation: fading 3s linear;
	animation: fading 2s linear;
	visibility:hidden;
}

#noLuck {
    display:none;
	position:absolute;
	top: 60px;
	margin-left: -100px;
    left:210px;
	width:200px;
	border:0px solid white;	
	color:white;
	font-size: 50px;
	opacity:0;
	z-index:-1;
	-webkit-animation: fading 3s linear;
	animation: fading 3s linear;
}

#wonGame {
	position:absolute;
	top: 220px;
	left: 325px;
    display:none;
	color: #FFFFFF;
	font-size: 30px;
	opacity:0;
	text-align: center;			   
	-webkit-animation: fading 4s linear;
	animation: fading 4s linear;
}

#endGame {
	position: absolute;
	top: 60px;
	left:22%;
    color:#FFFFFF;
	font-size: 50px;
	opacity:1;
	-webkit-animation: ending 4s linear;
	animation: ending 4s linear;
	visibility:hidden;
}

#totalDays {
	color:#FFFFFF;
	font-size: 30px;
}

#gameNumber {
	color:#FFFFFF;
	font-size: 30px;
}

#totalPoints{
	color:#FFFFFF;
	font-size: 30px;
	-webkit-animation: bolding 1s linear;
	animation: bolding 1s linear;
}

#code {
	user-select: text;
	-moz-user-select: text;
}

.slower {
    color:#FFFFFF;
	font-size: 30px;
	opacity:0;
	-webkit-animation: fading 3s linear;
	animation: fading 3s linear;
}

p.italic {
    font-style: italic;
}

.survey {
 	font-family:"Times New Roman", Times, serif;
    display:none;
	position: absolute;
	margin-left:-300px;
	left:55%;
	width:500px;
	font-size:16px;
	background-color:Chartreuse;
	padding:10px 25px;	
	border-radius:25px;
	z-index: 2;
	-webkit-transition: visibility 400ms, opacity 400ms; 
	transition: visibility 400ms, opacity 400ms;	
}

#surveyPage1 {	
	top: 260px;	
	min-height:400px;
	text-align:center;
}

@keyframes fading {
    0%   {opacity:0;}   
	10%   {opacity:.8;}
	50%   {opacity:1;}
	80%   {opacity:1;}
	100% {opacity:0;} 
}
@keyframes bolding {
    0%   {font-weight:normal;}   
	30%   {font-weight: bold; color: yellow; }
	50%   {font-weight: bold;color:yellow;}
	100% {font-weight:normal;} 
}

@keyframes signaling {
    0%   {}   
	30%   {color:blue; background-color: yellow }
	50%   {color:blue; background-color: yellow }
	100% {} 
}

@keyframes ending {
    0%   {opacity:1;}   
	50%  {opacity:0;}
	100% {opacity:1;} 
} 
</style>
</head>

<body>

<div id="welcome" class="greetings">
	<h2 style="color:yellow">Welcome to the Big City Game</h2>
	<p> Please enter your Amazon Mechanical Turk Worker ID:</p><input id="MTurkId" >
	<button type="button" class="btn btn-success" onclick="getMTurkId();">Submit</button>
	<p id="validation" style="color:orangeRed"></p>
</div>

<div style="border: 0px solid red; position: relative; top:30px; margin-right: auto; margin-left:auto; width:1000px;">
	<!--This has the background picture-->
	<div id="islandPhoto" ></div>
    <!--This table is for the layout-->
	<table id="layoutTable" style= "position: relative; margin-left:25px; top: 150px;"><tr>
		<!--Basket-->
		<td  id="basketOranges" draggable="false" ondrop="dropSave(event)" ondragover="allowDrop(event)"  ondragenter="allowDrop(event)">				   
		  <img src= "https://www.stonybrook.edu/commcms/cbpe/games/piggy.png" draggable="false" style="width:215px; height:215px;" alt= "Empty Basket" id="basketImage">
			<div id="dropBasket" style="position:absolute; top:100px; border: 0px solid blue;"></div>
		</td>
	<td style="width:500px;">	
		<!--ScoreBoard-->	    
		<table id="payoffs">	
			<tr><td style="width:90px; text-align: center; vertical-align:top;"><h4> <b>Health</b></h4><span id="totalPoints" ></span></td>
			<td style="width:310px;"><canvas id="myCanvas" style="visibility:visible;" width="300" height="50" ></canvas></td>
			<td style="width:80px; text-align: center; vertical-align:top;"><h4><b>Month</b></h4><span id="totalDays">0</span></td>
			<td style="width:140px; text-align: center; vertical-align:top;"><h4><b>Game (of 3)</b></h4><span id="gameNumber">1</span></td></tr>
		</table>				
		<div id="PiggyBankCircle" class="shadedAreas">  </div>	
		<!--Daily Findings Area-->
		<div id ="FindDollars" class="shadedAreas"></div>
		<table id="startDrag" >
			<tr><td style="position: absolute; height:45px;" colspan="5">
				<div id="noLuck" class="slower" >Sorry!</div>		
				<button type="button" class="btn btn-success" id="nextDay" onclick="nextDay();">Let a New Month Begin!</button>
			</td></tr>
			<tr><td style="height:70px;" colspan="5">
				<div id="endGame" class="slower">Game Over</div>
			</td></tr>
			<tr>
			<td><img id="dragOrange7" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			<td><img id="dragOrange1" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			<td><img id="dragOrange2" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			<td><img id="dragOrange5" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			<td><img id="dragOrange9" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			</tr><tr>
			<td><img id="dragOrange8" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			<td><img id="dragOrange3" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			<td><img id="dragOrange4" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			<td><img id="dragOrange6" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			<td><img id="dragOrange10" class="oranges" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.png" draggable="true" ondragstart="dragStart(event)" ondragend="dragEnd(event)" alt="Smiley Orange" style="visibility:hidden"></td>
			</tr>
		</table>
		<div style="height:70px; width:500px;">
			<div id="wonGame"> </div>
		</div>
	</td><td>
		<!--Dish-->
		<div id = "dishOranges" draggable="false" ondrop="dropEat(event)" ondragover="allowDrop(event)"  ondragenter="allowDrop(event)"> 
			<img src="https://www.stonybrook.edu/commcms/cbpe/games/store.png" draggable="false" style="width:200px; height:200px; z-index: 1;" alt="Empty Dish">
			<span id="marginalUtility" >0</span>
		</div>  
	</td></tr></table>
<div id="ShopCircle" class="shadedAreas">  </div>
	<!--Control Panel-->
	<table id="controlPanel" ><tr><td>
		<button type="button" class="btn btn-primary" id="startGame" onclick="startRound();" >Start Game</button>
		</td><td><button type="button" id="help1" class="btn btn-primary" onclick="turnPage('','instructions1');" >Instructions</button>
		</td><td><button type="button" id="controlsButton" class="btn btn-primary" onclick="showControls();" style="display:block;">Controls</button>
	    </td><td><button type="button" id="surveyButton" class="btn btn-primary" style="display:none;" onclick="showSurvey();">Survey</button>			
		</td></tr>
	</table>
		
	<table id="controls">
		<tr><td><button type="button" class="btn btn-primary" onclick="resetGame();">Reset Game</button>	
		</td><td><button type="button" class="btn btn-success" id="getData" onclick="getData()">Data</button>
		<button type="button" class="btn btn-success" id="Download" onclick="download()" style="display:none;">Download</button>
		</td>
		<td><button type="button" class="btn btn-primary" onclick="hideControls()">Hide Controls</button>	
		</td> 
		<td><button type="button" class="btn btn-primary" onclick="changeParameters()">Submit Parameters</button>	
		</td></tr>
		<tr>
		<td>Starting Health <br>
			<select id="selHealth" style="color:darkOrange">
				<option value="100">100</option>
				<option value="150">150</option>
				<option value="170">170</option>
				<option value="200">200</option>
				<option value="250">250</option>
				<option selected value="300">300</option>					
			</select>			
		</td><td>Metabolism <br>
			<select id="selMetabolism" style="color:darkOrange">
				<option value="1">Slow</option>
				<option value="2">Moderate</option>
				<option value="3">Normal</option>
				<option value="4">Accelerated</option>
				<option selected value="5">Fast</option>					
			</select>
		</td><td>Good Day Payoff<br>
			<select id="selGood" style="color:darkOrange">
				<option value="12">12</option>
				<option value="11">11</option>
				<option value="10">10</option>
				<option value="9">9</option>
				<option value="8">8</option>
				<option selected value="7">7</option>
				<option value="6">6</option>					
			</select>	
		</td><td>Bad Day Payoff<br>
			<select id="selBad" style="color:darkOrange">
				<option value="6">6</option>
				<option value="5">5</option>
				<option value="4">4</option>
				<option selected value="3">3</option>
				<option value="2">2</option>
				<option value="1">1</option>
				<option value="0">0</option>					
			</select>	
</tr>
    </table>
	
	
<img id="dragIcon" alt="dollar" src="https://www.stonybrook.edu/commcms/cbpe/games/dollarbills.small.png" style="width: 50px; height: 50px; display:none;">
	
	
	<!--Instructions-->
	<div id="instructions1" class="instructions" >
		<h3>The Big City Game: Overview</h3>
		<p>You just moved to the big city to follow your dreams. But the city is expensive and it’s hard to find work. To survive in the city, you search for work to earn money. You spend money to consume goods and add to your health.</p>
		<p>You can stay in the city as long as your health remains above 0. If your health reaches 0, then you have to leave the city and the game ends.</p>
		<p>You will earn <b>5 cents for every month you survive in the game</b>. This money will be paid to you as a bonus. You can survive for up to 30 months and if you make it that far, the game is over.</p>
		<p>Regardless of how many months you survive in each game, <b>you will play the game 3 times</b>.</p><br>
		<button type="button" onclick="turnPage('instructions1','instructions2')" class="btn btn-primary">Next</button>
	</div>
	<div id="instructions2" class="instructions">
	    <h3>Health and Earning Money</h3>
		<p>You will start each game with 300 health points. Each month, your health decreases a total of 50 points due to your needs for food, housing, medicine, and other necessities.</p>
		<p>You can replenish your health points by spending money to buy goods in the shop to meet your needs.</p>
		<p>Every month, you search for work to earn money. <b>On average, each month you will earn 5 stacks of cash</b>.</p> Specifically, you will earn between 0 and 10 stacks of cash depending on the current job market.</p>
		<p>The exact amount is drawn from two possibilities with equal chances (50% each) depending on the economic conditions of the city.</p><br>
		<button type="button" onclick="turnPage('instructions2','instructions1')" class="btn btn-primary">Previous</button>
		<button type="button" onclick="turnPage('instructions2','instructions3')" class="btn btn-primary">Next</button>
	</div>	
	<div id="instructions3" class="instructions">
		<h3>Spending and Saving Money</h3>
		<p>When you earn money, you can either <b>spend it to buy groceries</b> or <b>save it for future months</b>. To buy groceries, drag and drop a stack of money onto the shop. To save money, drag and drop a stack onto the piggy bank.</p>
		<p>If you do not earn any money in a month, you can still spend any money saved in your piggy bank by dragging the money onto the shop.</p>
		<p>The first stack of money you spend in a month adds 10 more points to your health. The second stack you spend adds 9 points, the third 8 points, and so on until the tenth stack adds 1 point to your health.</p>
		<p>Any more money you spend after ten stacks does not further improve your health. The first stack of money adds the most to your health because the goods meet your most pressing needs.</p>
		<p>As you meet your biggest needs, spending additional money adds less and less to your health in a month. However, each new month you have new needs and the value of money resets, so that the first stack adds 10 health points, the second 9, and so on.</p><br>
		<button type="button" onclick="turnPage('instructions3','instructions2')" class="btn btn-primary">Previous</button>
		<button type="button" onclick="turnPage('instructions3','instructions4')" class="btn btn-primary">Next</button>
	</div>
	<div id="instructions4" class="instructions">
		<h3>Summary</h3>
		<ul>
		<li>You start each game with 300 health points and you lose 50 points per month due to your needs.</li> 
		<li>On average, each month you will earn 5 stacks of cash.</li> 
		<li>Specifically, each month you will earn between 0 and 10 stacks of cash. The exact amount is drawn from two possibilities with equal chances (50% each).</li>
		<li>You can spend money (drag to shop) or save it for the future (drag to piggy bank).</li>
		<li>Each month, the first stack of money you spend adds 10 health points, the second adds 9 points, and so on.</li>
		<li>Each game is over when your health reaches 0 or you survive for 30 months.</li>
		<li>You earn 5 cents for each month you survive in the city in each game. You will receive this money as an MTurk bonus.</li>
		<li>You will play 3 games regardless of how many months you survive in each game.</li>
		</ul><br>
		<p>You can refer back to these instructions at any point during the game by clicking the “Instructions” button at the bottom of the screen. </p><br>
		
		<button type="button" onclick="turnPage('instructions4','instructions3')" class="btn btn-primary">Previous</button>
		<button type="button" onclick="turnPage('instructions4','')" class="btn btn-primary">Close</button>
	</div>	
	
	<!--Survey-->
	<!-- Page 1 -->
	<div id="surveyPage1" class="survey"><h4><b>Survey - Page 1</b></h4><br>
		<span id = "keepPlaying">Thank you for playing! You will play again after answering the following question.</span>
		<p><b>1.</b> How did you make your decisions in this study?</p>
		<textarea id="q1" rows="8" cols="55" ></textarea>
		<br>
		<br>
		<button type="button" class="btn btn-primary" onclick="submitSurvey();">Submit</button>
	</div>	
</div>		

<!--Giant Box that covers the page after Survey-->
<div id="bye" class="greetings" style="display: none; top:0px">
	<h2 style="color:yellow">Thank you for participating!</h2>
	Remember to <span id="subjectCode">write down your participant code and please wait patiently until the researcher calls you to receive the payment</span>. <br>Your code is:<p id="code" style="font-size:20px;"></p>
</div>		
</body>
</html>